<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>


    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/register.css">
</head>
<body>
    <header>
        <img src="../images/register/icons/github.png">
        <span>Sign up for Island</span>
    </header>
    <div id="register">
        <span>Username:</span>
        <input type="text"  name="username" pattern="[0-9a-zA-Z_]{1,}" required>
        <span>E-mail:</span>
        <input type="text"  name="e-mail">
        <span>Password:</span>
        <input type="password"  name="password">
        <span>Confirm Your Password:</span>
        <input type="password"  name="confirm">
        <a href="../index.html">
            <button>Sign up</button>
        </a>
    </div>
    <span id="sub"> Have an account? <a href="../index.html">Sign in!</a> </span>
    <div id="block">
        <span id="footer"> Copyright @2019-2023 19SS Web fundamental.All Rights Reserved.京ICP备18307110244号.</span>
    </div>
</body>
</html>